<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT</title>
    <style>
        html,body,main {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }

        #mensajes {
            height: 90%;
            width: 80%;
            position: relative;
            overflow-y: scroll;
        }

        article {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 10px;
            background: rgb(220,220,220);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section id="mensajes">
            Mensajes
        </section>
        <section>
            <input type="text" id="mensaje">
        </section>
    </main>
    <script>
        document.getElementById("mensaje").onkeydown = function(e){
            if(e.key == "Enter"){
                console.log("Has pulsado enter");
                var mensaje = this.value;
                fetch("/envia?mensaje=" + mensaje) //Fetch -> lo que va a hacer es enviar a "envia"
                document.getElementById("mensaje").value = "";
            }
        }

        var temporizador = setTimeout("recibe()", 1000);
        function recibe(){
            console.log("Recibo mensajes");
            /*
            Lo que hace esto es que simplemente lo que quiero que me devuelva el back en recibe,
            quiero que me devuelva los datos.
            */
            fetch("/recibe")
                .then(function(response){
                    return response.json();
                })
                .then(function(response){
                    console.log(response);
                    document.getElementById("mensajes").innerHTML = "";
                    for(var i=0; i<response.length; i++){
                        document.getElementById("mensajes").innerHTML += 
                        "<article>"+response[i].mensaje+"</article>";
                    }
                    document.getElementById("mensajes").scrollTop = 10000000000;
                })
            clearTimeout(temporizador);
            temporizador = setTimeout("recibe()", 1000);
        }
    </script>
</body>
</html>