<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVP_Enterprise</title>
</head>
<body>
    <header>
        <h1>AVP_Enterprise</h1>
        <nav>
            <ul>
                <li><a href="/">Homepage</a></li>
                <li><a href="/clients">Clients</a></li>
                <li><a href="/trailers">Trailers</a></li>
            </ul>
        </nav>
    </header>
    <main>
